<!DOCTYPE html>
<html>

<head>
  <title>Chatbot</title>
</head>

<body>
  <div class="js-container"></div>

  <script src="https://unpkg.com/supersimpledev/react.js"></script>
  <script src="https://unpkg.com/supersimpledev/react-dom.js"></script>

  <script src="https://unpkg.com/supersimpledev/chatbot.js"></script>

  <script src="https://unpkg.com/supersimpledev/babel.js"></script> <!--first load Babel external library -->
  <script type="text/babel"> //This attribute tells Babel to translate all the code here into normal Javascript. Since web browsers don't understand JSX.

    function ChatInput({ chatMsg, setChatMessages }) {
      const [inputText, setInputText] = React.useState('');

      function saveInputText(event) { //event conatins details about the change
        setInputText(event.target.value); //React gives us access to the input automatically using .target. To get text inside input use .value. After accessing then getting text inside input we want to use updater function(setInputText) to update and save it into inputText.
      }

      function sendMessage() {
        const newChatMessages = [
          ...chatMsg,//Called as Spread Operator, in React modifying data is a must not. So use Spread operator to copy and modify the data.
          {
            message: inputText,
            sender: 'user',
            id: crypto.randomUUID()// generates unique id
          }// This object adds new data to chatMsg
        ]

        setChatMessages(newChatMessages);

        const response = Chatbot.getResponse(inputText);
        console.log(response);

        setChatMessages([
          ...newChatMessages,//Called as Spread Operator, in React modifying data is a must not. So use Spread operator to copy and modify the data.
          {
            message: response,
            sender: 'robot',
            id: crypto.randomUUID()// generates unique id
          }// This object adds new data to chatMsg
        ]);

        setInputText(''); //why use updater function instead of inputText? inputText is just the data/value, in React you can't mutate data directly and also const is in use. An updater function or a setter handles the changes of data/value and updates, that's why it's called updater funtion.  
      }

      return (
        <> {/*Using to div to group multiple elements actually create a bunch of extra div. How to Avoid that? Using a fragment*/}
          <input
            placeholder="Send a message to chatbot"
            size="30"
            onChange={saveInputText} //event handler that runs a function when we change a text inside an <input/>. we use curly brackets here because we wanna save function inside this prop rather than just a string
            value={inputText} //This is a prop, a controlled input. Means input field's value is controlled by react state. Hence, clears the input whenever pressed send.
          />
          <button
            onClick={sendMessage}>Send</button>
        </>

      );
    }

    function ChatMessage({ message, sender })// also called destructuring, even shorter syntax in JS.
    {
      {/*-Components are designed to be reusable
        - Props short for properties, contains all the properties of an attribute.*/ }
      //const {message, sender} = props;  Called as destructuring
      /*
            if (sender === 'robot') {
              return (
                <div>
                  <img src="images/robot.png" width="50" />
                  {message}
                </div>
              );
            }
        This code is the longcut version of code below.
      */
      return (
        <div>
          {sender === 'robot' &&
            <img src="images/robot.png" width="50" />} {/*Called as Guard Operator, If left is true then do the right. It's just like an if statement but in JSX.*/}
          {message}
          {sender === 'user' &&
            <img src="images/user.png" width="50" />}

        </div>
      );
    };

    function ChatMessages({ chatMsg }) {//This function includes all chat related data. Generates all the HTML. This function is an example of component encapsulation.

      return (
        <>
          {chatMsg.map((chatMessage) => {
            return (
              <ChatMessage
                message={chatMessage.message}
                sender={chatMessage.sender}
                key={chatMessage.id} //key helps React track which items changed. It compares Old list vs New list. This comparison process is called reconciliation. Key should be UNIQUE.
              />
            );
          })}
        </>
      );
    }


    function App() {

      {/*
        const chatMessageComponent = chatMessages.map((chatMessage) => {
        return (
          <ChatMessage
            message={chatMessage.message}
            sender={chatMessage.sender}
          />
        )
      });
       Insted of saving result in a variable, can just directly insert the result directly into JSX in function ChatMessages
      */}

      const [chatMsg, setChatMessages] = React.useState([{ //useState updates the HTML when we update the data. Destructured it for shorter and cleaner syntax

        message: 'hello Chatbot',
        sender: 'user',
        id: 'id1'
      }, {
        message: 'Hello! How can I help you?',
        sender: 'robot',
        id: 'id2'
      }, {
        message: 'Can you get me todays date?',
        sender: 'user',
        id: 'id3'
      }, {
        message: 'Today is February 21',
        sender: 'robot',
        id: 'id4'
      }]
      );
      {/*const chatMsg = array[0]; //Initial state of the array.
        const setChatMessages = array[1]; 
        Function that updates data. 
        const[chatMsg, setChatMessages] = array; //Called Array Destructuring, shortcut of the code above.*/}



      return (
        <>

          { /*{ChatInput()}
              <ChatInput></ChatInput> Called as Component Syntax, does the same thing as the code above.*/ }

          <ChatInput
            chatMsg={chatMsg} //{} = save any type of value inside prop
            setChatMessages={setChatMessages}
          /> {/* Can also do this kind of syntax if element has no value. Called as Self closing  
          <ChatMessage
            message="hello"
            sender="user" />
          <ChatMessage
            message="Hello! How can I help you?"
            sender="robot" />
          <ChatMessage
            message="Can you get me todays date?"
            sender="user" />
          <ChatMessage
            message="Today is February 21"
            sender="robot" />{/*Reused ChatMessage component here.*/}

          <ChatMessages
            chatMsg={chatMsg}
          />

        </>
      );
    }
    //App Component represent the entire application.


    //Use div if you're using multiple elements.
    const container = document.querySelector('.js-container');
    ReactDOM.createRoot(container).render(<App />); // This is where React renders everything by inserting the App component.
  </script>
</body>

</html>

<!--

-What is React? an external library that contains pre-written code

- When building a website split up the website into pieces. So we can work on small pieces of the website at a time.

-We can create our own HTML element in React.

-React has a very important pattern: The component that owns the state should also control how it changes.

-State in React doesn’t update instantly, React schedules it.

NEXT: 2:10
-->